<view class="xj_container">
  <view class="title">广西老年大学介绍</view>
  <view class="paragraph">
    广西老年大学创建于1986年12月，1988年5月广西老干部活动中心正式对老干部开放，2013年10月经自治区机构编制委员会批准，将广西老年大学、广西老干部活动中心整合重组为新的广西老年大学，增挂广西壮族自治区老干部活动中心和中国共产党广西壮族自治区委员会老干部党校两块牌子，实行“一套人员、三块牌子”，为自治区党委老干部局管理的正处级参公事业单位。承担自治区本级老年教育工作，组织开展离退休干部文体活动和离退休干部党员骨干培训工作。设办公室、教务处（党员教育处）、活动处、学员处四个正处级内设机构，现有员工75人。
  </view>
  <view class="paragraph">
    学校现有校本部以及在广西大学、广西民族大学、广西医科大学、广西药用植物园、广西区党校、柳州干休所、区直属机关干休所成立有7所分校，校本部有园湖、凤岭两个校区，校舍面积5.94万平方米，拥有专业教室49间，活动场馆70多个，可容纳2万多人到校学习和活动。其中，园湖校区位于南宁市南湖之滨，占地28亩，有教学楼、活动楼、综合楼各1栋，建筑面积2.5万平方米；凤岭校区位于南宁市凤岭新区，紧邻广西最大的陆地和水上综合性娱乐休闲主题公园——凤岭儿童公园，占地59.5亩，分教学、活动、展演、休闲四大功能区，建有综合教学楼、活动大楼和汇演礼堂等，建筑面积3.44万平方米，总投资2亿多元。
  </view>
  <view class="paragraph">
    目前，校本部开设有书法、国画、西画、文学、英语、摄影、电脑、养生保健、声乐、舞蹈、电子琴、葫芦丝、二胡、拳剑、烹调、手工、形象设计等28个专业，388个班，其中园湖校区157个班，凤岭校区231个班。2019年底注册在校学员13866人（次），其中园湖校区学员5986人（次），凤岭校区学员7880人（次）；有合唱、舞蹈、京剧、越剧、秧歌、彩调、民乐、交谊舞、电子琴、书画、诗词、麻将、桥牌、台球、乒乓球、网球、门球、气排球、象棋、集邮、钱币、健身、摄影等23个活动项目，32个活动团队，登记办证老干部6200余人，日均参加活动人数1500人次。
  </view>
  <view class="paragraph">
    学校以“陶冶情操、丰富生活；强健身心、延年益寿；增长知识、余热生辉”为宗旨，秉承“培养健康快乐的老人，促进老有所学、老有所为，做到与时俱进、思想常新”的办学目标，积极为离退休老同志服务。经过30年的发展，学校已发展成集老年教育和科研、老干部活动和才艺展示、老干部党员培训为一体的综合性学府，成为老同志老有所学、老有所乐、老有所为和展示阳光心态的重要场所，成为自治区党委加强离退休干部思想政治教育凝聚联系老同志的重要阵地。学校成功承办自治区“多彩金秋”文化活动，加强校园文化建设，打造“文化艺术节”、“欢乐大课堂”、“专家讲坛”等独具我区特色和鲜明特征的校园文化品牌；积极引导广大离退休老同志参加展示阳光心态主题活动，为党的事业凝聚正能量。有近万幅书画摄影作品入选省、市级书画展，上千件文学作品被报纸、杂志、网站刊用；学员参加全国、自治区及相关部门举行的书画、歌咏、文学、舞蹈、摄影比赛多次获金、银、铜奖；各活动团队参加全区、全国以及世界级的各种竞赛，荣获奖项200多个。1998年广西老干部活动中心被评为“全国优秀老干部活动中心”；2009年学校被中国老年大学协会评为老年教育先进单位；被第七届中华颂全国老少文学艺术大赛组委会评为“老年文化先进单位”；2010年被评为校园文化建设先进单位；2011年校办公室被自治区党委组织部、老干部局和劳动与人力资源保障厅授予集体二等功。2017年被中国老年大学协会推选为“全国示范老年大学”。2019年10月，我校编写出版的《广西老年大学教学大纲》在“全国老年大学优秀教学大纲建设校”评选中荣获一等奖。2020年6月获得中国老年大学协会颁发“2020年战疫教学活动表现突出”荣誉证书。
  </view>
</view>