<view class="xj_container">
  <view class="title">关于我们</view>
  <view class="paragraph">
    “广西少儿艺术之窗”是广西广电网络公司面向全广西400万高清双向电视机顶盒用户推出的汇聚全区优质少儿教育机构的电视互动平台！让少儿教育机构拥有属于自己的电视大屏，向数百万家庭用户展示优质教育资源及学员风采！
  </view>
  <view class="paragraph">
    打开电视，便可轻松观看所有之窗合作教育机构的优质教育资源及学员风采，让您的机构，您的学员，您的孩子轻松走进大屏，点亮电视梦想！
  </view>
  <view class="paragraph">
    广西少儿艺术之窗将让所有合作教育机构的少儿艺术教育课堂全天候延伸到每个学员家中的客厅，为孩子们构筑了一个学习才艺、感知艺术、提升自我的广阔艺术平台！
  </view>
  <view class="paragraph">
    在广西广电网络大数据和互动技术支持下，广西少儿艺术之窗能把电视大屏与电脑、手机等互联网多屏互动链接，能为您更便捷轻松地组织起广西全区、各市、各县三级联动的活动赛事：能为您提供作品线上展示、大小屏点赞投票、专家在线评审等技术支撑服务；还能在高清电视大屏上满足您举办线上师资培训、教育沙龙、家校互动、教育成果展示等需求。所有机构自身的活动IP都能通过广西少儿艺术之窗电视互动平台覆盖全广西，实现您的IP全面升级。
  </view>
  <view class="paragraph">
    “广西少儿艺术之窗”电视互动平台于2021年三月在广西广电网络高清双向电视机顶盒全面上线，全区少儿教育机构，随时报名免费入驻！请将您的机构精彩内容上传到专属的电视平台，马上开始面向数百万用户免费推广！更精准地服务身边家庭客户！广西少儿艺术之窗与您携手前行，共同成长！
  </view>
</view>