/* pages/home/regionalDetail/regionalDetail.wxss */
/* .container{padding: 40rpx 30rpx;} */
.top{background-color: white;padding: 40rpx 30rpx;}
.top-img{width: 688rpx;height: 280rpx;}
.top-title{font-size: 34rpx;font-weight: 700;line-height: 50rpx;}
.code-box{display: flex;color: rgba(28, 28, 28, 1);font-size: 26rpx;}
.code{width: 166rpx;height: 140rpx;}
.img-box{margin-left: 30rpx;}

/* 学校荣誉 */
.jchg{background-color: white;margin: 10rpx 0 0 0;padding-bottom: 28rpx;}
.jc-box {display: flex;justify-content: space-around;}
.jc-list-img {width: 332rpx;height: 184rpx;}

/* 学员风采 */
.title-img {width: 6rpx;height: 22rpx;border-radius: 100rpx;}
.rb-box {display: flex;justify-content: space-around;}
.rb-list-img {width: 332rpx;height: 470rpx;}
.list-title {margin-left: 30rpx;font-size: 30rpx;color: #313131;font-weight: 700;display: flex;padding: 20rpx 0;}
.title-text {padding-left: 14rpx;}
.list-more-img {width: 12rpx;height: 20rpx;}
.list-top {display: flex;justify-content: space-between}
.list-more {display: flex;padding: 20rpx 30rpx 20rpx 0;}
.list-more-img-box {padding-left: 10rpx;}
.jrrb{margin-top: 10rpx;background-color: white;}


.jqqd-img{width: 371rpx; height: 304rpx;}
.container2{text-align: center;margin-top: 280rpx;color: rgba(37, 32, 38, 1);}
.jqqd-text{font-size: 68rpx;margin-top: 20rpx;}
.lndxjsz{font-size: 50rpx;}