/* pages/organ/morePicList/morePicList.wxss */
.morePicListPage{padding: 30rpx;}
.recVideoPack{display: flex;justify-content: space-between;flex-wrap: wrap;}
.recVideoItem{padding-bottom: 30rpx;}
.recVideoImg,.recVideoImg image{width: 334rpx; height: 189rpx;border-radius: 12rpx;}
.recVideoName{font-size: 26rpx;font-weight: 400;padding-top: 20rpx;color: #333333;width: 300rpx;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}