.xj_container{width: 100%;height: 100%;padding-top: 30rpx;padding-left:30rpx;padding-right:30rpx;box-sizing:border-box;}
.xj_container swiper{width: 100%;height: 280rpx;}
.xj_container swiper image{width: 100%;height: 100%;border-radius: 10rpx;}
/* 我想对党说 */
.sayToParty{margin-top: 30rpx;padding-bottom: 30rpx;box-sizing: border-box;}
.sayToParty .top{display: flex;justify-content: space-between;margin-bottom: 15rpx;}
.sayToParty .leftText, .works_show .leftText{color: #313131;font-size: 30rpx;font-weight: bold;}
.sayToParty .leftText::before, .works_show .leftText::before{width: 6rpx;height: 21rpx;content: "";display: inline-block;background-color: #701C10;border-radius: 25%;margin-right: 15rpx;}  
.sayToParty .rightText{color: #313131;font-size: 26rpx;}
.sayToParty .moreIcon{width: 12rpx;height: 21rpx;margin-left: 15rpx;}
/* 我想对党说列表 */
.sayToParty_list{display: flex;justify-content: space-between;}
.sayToParty_item{width: 332rpx;display: flex;flex-direction: column;}
.sayToParty_item image{width: 100%;height: 185rpx;border-radius: 10rpx;}
.sayToParty_item text{color: #242424;font-size: 30rpx;overflow: hidden;text-overflow: ellipsis;-webkit-box-orient: vertical;-webkit-line-clamp: 2;display: -webkit-box;margin-top: 10rpx;}
/* 灰色间隔 */
.space_grey{width: 100%;height: 10rpx;background-color: #EDEDED;}
/* 作品展示 */
.works_show .top{margin-bottom: 15rpx;}
.works_show .worksCover_list{display: flex;justify-content: space-between;width: 100%;flex-wrap: wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap: wrap;}
.works_show .worksCover_item{margin-bottom: 15rpx;}
.works_show .worksCover_item image{width: 332rpx;height: 185rpx;border-radius: 10rpx;border-radius: 10rpx;}
