.xj_container{width: 100%;padding: 40rpx 30rpx;box-sizing: border-box;}
/* 我想对党说列表 */
.sayToParty_list{display: flex;justify-content: space-between;flex-wrap: wrap;}
.sayToParty_item{width: 332rpx;display: flex;flex-direction: column;margin-bottom: 30rpx;}
.sayToParty_item image{width: 100%;height: 185rpx;border-radius: 10rpx;}
.sayToParty_item text{color: #242424;font-size: 30rpx;overflow: hidden;text-overflow: ellipsis;-webkit-box-orient: vertical;-webkit-line-clamp: 2;display: -webkit-box;margin-top: 10rpx;}