<!-- pages/home/freeFilm/freeFilm.wxml -->
<view class="container">
    <!-- 搜索框 -->
    <view class="search-box">
        <input class="search-input" placeholder="输入您需要观看的片单" bindtap="focusHandle"></input>
        <!-- <image class="search-img" src="../../../static/img/home/fdj.png"></image> -->
    </view>
    <!-- 轮播图 -->
    <view class="swiper-box">
        <swiper autoplay="{{true}}" circular="{{true}}" previous-margin="30rpx" next-margin="30rpx" indicator-dots="{{true}}" indicator-color="rgba(188, 188, 188, 1)" indicator-active-color="rgb(112,28,16)">
            <block wx:for="{{bannerList}}" wx:key="index">
                <swiper-item bindtap="jumpPage" id="{{item.rankId}}" data-videoid="{{item.recommendDisplayValue}}">
                    <view class="banner-img-box">
                        <image class="banner-img" src="{{imgUrl+item.recommendPic.picPath}}"></image>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 红色经典 -->
    <view class="hsjd">
        <view class="list-top">
            <view class="list-title">
                <view class="title-img-box">
                    <image class="title-img" src="../../../static/img/home/red_.png"></image>
                </view>
                <view class="title-text">{{contentList1Title.more1}}</view>
            </view>
            <view class="list-more"></view>
        </view>
        <view class="rb-box">
            <view class="rb-list" wx:for="{{contentList1}}" wx:key="index" bindtap="jumpPage" id="list{{item.rankId}}" data-videoid="{{item.recommendDisplayValue}}">
                <image class="rb-list-img" src="{{imgUrl+item.recommendPic.picPath}}"></image>
            </view>
        </view>
    </view>
</view>